PORT=8082
ISSUER_DATA_FOLDER_PATH="../data/issuer.data.json"
VERIFIER_DATA_FOLDER_PATH="../data/verifier.data.json"
CREDENTIAL_DATA_FOLDER_PATH="../data/credential.data.json"
HOLDER_DATA_FOLDER_PATH="../data/holder.data.json"