PORT=8082
ISSUER_DATA_FOLDER_PATH="/usr/src/app/data/issuer.data.json"
VERIFIER_DATA_FOLDER_PATH="/usr/src/app/data/verifier.data.json"
CREDENTIAL_DATA_FOLDER_PATH="/usr/src/app/data/credential.data.json"
HOLDER_DATA_FOLDER_PATH="/usr/src/app/data/holder.data.json"